# detach
bind ^d detach
bind ^c new-window -c '#{pane_current_path}'
bind ^a last-window

# splitting window
unbind %
unbind '"'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# layouts
## C - control
## M - alt+super
bind C-v select-layout main-vertical
bind M-v select-layout even-vertical
bind C-h select-layout main-horizontal
bind M-h select-layout even-horizontal
bind t select-layout tiled

# open man page in a new window
bind / command-prompt "split-window 'exec man %%'"
bind S command-prompt -p "swap window for:" "swap-window -t '%%'"
bind P command-prompt -p "swap pane for:" "swap-pane -t '%%'"
bind M command-prompt -p "move to:" "move-window -t '%%'"
bind R command-prompt -p "rename-window:" "rename-window '%%'"

# pane commands
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind < resize-pane -L 10
bind > resize-pane -R 10
bind _ resize-pane -U 10
bind + resize-pane -D 10

bind o rotate-window
bind Enter swap-pane -s 0
bind p previous-window
bind n next-window

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

# nav
bind -n C-M-Left previous-window
bind -n C-M-Right next-window

# history limit
set -g history-limit 4096

# highlight active window
#set-window-option -g window-status-current-bg red
# default window title colors
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr bold

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr dim

# pane colors
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set-option
setw -g mode-keys vi

set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
set-option -g allow-rename off # don't rename windows automatically

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

